
import ReactDOM from "https://cdn.skypack.dev/react-dom"
import React from "https://cdn.skypack.dev/react"

// Can't believe it was 'const' the whole time (no wonder array wouldn't change :/ )
var quotesArray;

const colorsArr = ['4FC1FF', "E8B9AB", 'CB769E', '69995D', 'D2D7DF', '3AA7A3', 'ECA400', '006992', 'AFECE7', '81F499', '890620', 'B6465F', '8ACDEA']

function fetch_and_return_data() {
  // Sets our quotesArray to the entire quotes (1000+) array via API 
  fetch("https://type.fit/api/quotes")
    .then(function(response) {
      return response.json();
    })
    .then(function(parsed_JSON_Data) {
      quotesArray = parsed_JSON_Data;
    })
};  

fetch_and_return_data();

class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      quote: "",
      author: ""
    };
    
    /* Bind returns a new function, where .this refers to something. (i.e way of saving current value of .this)*/
    this.change_Quote_Author = this.change_Quote_Author.bind(this);
    this.getRandomNumber = this.getRandomNumber.bind(this);
  }
  
  change_Quote_Author() {
    this.setState({
      // If I change this to getRandomQuote(), then my quotesArray is undefined (????)
      quote: quotesArray[this.getRandomNumber()].text,
      author: quotesArray[this.getRandomNumber()].author,
    });
  }
  
  getRandomNumber() {
    return (Math.floor(Math.random() * quotesArray.length))
    };

  render() {
    return(
      <QuoteBox quote={this.state.quote} 
                author={this.state.author !== null ? this.state.author : "Unknown Author"} 
                onClick={this.change_Quote_Author}
      />
    );
  }
}

const QuoteBox = (props) => {
  // All HTML stored here
  return (
    <div id="wrapper" class="container fluid">
      <div id="quote-box">

        {/* Quote text area */}
        <div id="text">
          <i class="fa fa-quote-left"> </i> <span id="span-text"> {props.quote} </span>
        </div>

        {/* Author display */}
        <div id="author">- 
          <span id="span-author"> {props.author}</span>
        </div>

        {/* Buttons (i.e twitter and new quote) */}
        <div className = "buttons">
          <a class="button btn btn-primary" id="tweet-quote" target="_top" title="Tweet this quote!"><i class="fa fa-twitter"></i> Tweet </a>

          <button class="button btn btn-primary" id="new-quote" onClick={props.onClick}>
            New quote 
          </button>
         </div>
       </div>
     </div>
  );
};


ReactDOM.render(<App />, document.getElementById('root'));
