
import ReactDOM from "https://cdn.skypack.dev/react-dom"
import React, {useState} from "https://cdn.skypack.dev/react"

// Can't believe it was 'const' the whole time (no wonder array wouldn't change :/ )
var quotesArray;

function fetch_and_return_data() {
  // Sets our quotesArray to the entire quotes (1000+) array via API 
  fetch("https://type.fit/api/quotes")
    .then(function(response) {
      return response.json();
    })
    .then(function(parsed_JSON_Data) {
      quotesArray = parsed_JSON_Data;
    })
};  

fetch_and_return_data();

class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      quote: "hello",
      author: "auth",
    };
    
    /* Bind returns a new function, where .this refers to something. (i.e way of saving current value of .this)*/
    this.change_Quote_Author = this.change_Quote_Author.bind(this);
    this.getRandomNumber = this.getRandomNumber.bind(this);
  }
  
  change_Quote_Author() {
    this.setState({
      quote: quotesArray[this.getRandomNumber()].text,
      author: quotesArray[this.getRandomNumber()].author,
    });
  }
  
  getRandomNumber() {
    return (Math.floor(Math.random() * quotesArray.length))
    };

  render() {
    return(
      <QuoteBox quote={this.state.quote} author={this.state.author} onClick={this.change_Quote_Author}/>
    );
  }
}


const QuoteBox = (props) => {
  return (
    <div id="wrapper" class="container fluid">
        <div id="quote-box">

          {/* Quote text area */}
          <div id="text">
            <i class="fa fa-quote-left"> </i> <span id="span-text"> {props.quote} </span>
          </div>

         {/* Author display */}
         <div id="author">- 
           <span id="span-author"> {props.author}</span>
         </div>

          {/* Buttons (i.e twitter and new quote) */}
          <div className = "buttons">
            <a class="button btn btn-primary" id="tweet-quote" target="_top" title="Tweet this quote!"><i class="fa fa-twitter"></i> Tweet </a>

            <button class="button btn btn-primary" id="new-quote" onClick={props.onClick}>
                New quote
              </button>
          </div>
        </div>
      </div>
  );
};


ReactDOM.render(<App />, document.getElementById('root'));
