
import ReactDOM from "https://cdn.skypack.dev/react-dom"
import React, {useState} from "https://cdn.skypack.dev/react"

const quotesArray = [{quote: "A", author: "-A:"}, {quote: "B", author: "-B"}];

class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      quote: "hello",
      author: "-auth",
    };
    
    /* Bind returns a new function, where .this refers to something. (i.e way of saving current value of .this)*/
    this.change_Quote_Author = this.change_Quote_Author.bind(this);
  }
  
  change_Quote_Author() {
    this.setState({
      quote: quotesArray[0].quote,
      author: quotesArray[0].author,
    });
  }
  
  render() {
    return(
      <div className="App">
        <div id="span-text">{this.state.quote} {this.state.author} </div>
          <button class="btn btn-primary" id="new-quote" onClick={this.change_Quote_Author}>
            Change Quote
          </button>
      </div>
    );
  }
};


ReactDOM.render(<App />, document.getElementById('root'));
